BOT_TOKEN = "7799014029:AAFMC5dBFMSlTKZZ_vewzHK3eWtQ7gfTiT0"
OWNER_ID = "7945551029"
TELEGRAM_API = "26649585"
TELEGRAM_HASH = "588a3ea6fd01ae88bd2e10fed7d55b2c"
DATABASE_URL = "mongodb+srv://rohanahamed75:gt4RXJZ1mUtOh4Xv@mmtg.0ong5.mongodb.net/?retryWrites=true&w=majority&appName=mmtg"
DOWNLOAD_DIR = "/usr/src/app/downloads/"
CMD_SUFFIX = "1"
SUDO_USERS = ""
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "True"
FSUB_IDS = "-1002274084870 -1002238603343 -1002323154734"
BOT_PM = "True"
GDRIVE_ID = "1--Ws50laAj_S7Fvqk1ymFisWXu3tfkVZ"
USER_TD_MODE = ""
USER_TD_SA = ""
INDEX_URL = ""
USE_SERVICE_ACCOUNTS = "False"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded by MLTBRM"
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = ""
JIODRIVE_TOKEN = ""
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
UPSTREAM_REPO = "https://github.com/bot-dd/Pbx"
UPSTREAM_BRANCH = "V1"
UPGRADE_PACKAGES = "True"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "Bold"
LEECH_FILENAME_PREFIX = "@RM_Movie_Flix -"
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""
LEECH_LOG_ID = "-1002292036650"
MIRROR_LOG_ID = "-1002292036650"
LINKS_LOG_ID = "-1002292036650"
TORRENT_TIMEOUT = "1500"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
RSS_DELAY = "600"
RSS_CHAT = ""
MEGA_EMAIL = ""
MEGA_PASSWORD = ""
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = "2"
BOT_MAX_TASKS = "20"
TORRENT_LIMIT = ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = "50"
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
USER_TIME_INTERVAL = "0"
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""
TITLE_NAME = "MLTBRM"
AUTHOR_NAME = "MLTBRM"
AUTHOR_URL = "https://t.me/MLTBRM"
COVER_IMAGE = ""
SAFE_MODE = ""
DELETE_LINKS = "True"
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = "True"
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"
EXCEP_CHATS = ""
SCREENSHOTS_MODE = "True"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
SOURCE_LINK = "False"
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""
